VITE_REACT_APP_API_KEY="4aa9a6aaaaa6e979809e987803e3efb0"
VITE_REACT_APP_API_ID="9eb006c0"
VITE_REACT_APP_API_URL= "https://trackapi.nutritionix.com/v2/natural/nutrients"
VITE_REACT_APP_API_LINK="https://trackapi.nutritionix.com/v2/search/instant"