VITE_REACT_APP_API_KEY="344f76d5396482002eaac6811c516c6b"
VITE_REACT_APP_API_ID="eb345986"
VITE_REACT_APP_API_URL= "https://trackapi.nutritionix.com/v2/natural/nutrients"
VITE_REACT_APP_API_LINK="https://trackapi.nutritionix.com/v2/search/instant"