PORT=4000
DATABASE_URL= mongodb+srv://sachinbarvekar2003:lLR4hVFUnPfyOVt6@mealminds.t15oc.mongodb.net/MealMindsDB
CLOUD_NAME = dxryoorre
API_KEY=764598436753297
API_SECRET=IpJXcVus3OCjvkelzgvnJdnGtu4
JWT_SECRET=sachin