PORT=4000
DATABASE_URL= mongodb+srv://sachinbarvekar2003:D3S5TxeEKU4nyXre@cluster0.yzhu0bf.mongodb.net/MealMinds
CLOUD_NAME = dxryoorre
API_KEY=764598436753297
API_SECRET=IpJXcVus3OCjvkelzgvnJdnGtu4
JWT_SECRET=sachin